<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Isaiah Yoon</title>
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <link href="assets/css/pomo_style.css" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:500,100,700italic,300,700,500italic,300italic" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <link href="assets/css/internetexplorer.css" type="text/css" rel="stylesheet">
        <![endif]-->
        <link rel="prefetch" href="assets/audio/oneMinuteRemaining.wav">
        <link rel="prefetch" href="assets/audio/startRest.wav">
        <link rel="prefetch" href="assets/audio/startWork.wav">
        <link rel="apple-touch-icon" href="assets/img/pomo_icon.png" />
        <script src="assets/js/jquery-1.9.1.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/pomo_script.js"></script>
    </head>
    <body>
        <!-- Modal box -->
        <div id="modal-container">
        </div>
        <!-- end box -->
        <!-- Nav bar -->
        <header id="nav">
        </header>
        <!-- end navbar -->
        <div id= "container">
            <div id="intro">
                <br>
                <br>
                <br>
                <p>The <a class="external-link" href="https://en.wikipedia.org/wiki/Pomodoro_Technique" target="_blank">Pomodoro technique</a> is a time management method.</p>
                <br>
                <p>This particular clock allots 25 minutes for the work session, 5 minutes for the breaks, and 15 minutes for every fourth break.</p>
                <br>
                <p>Break timers start automatically.</p>
                <p>Work timers only begin after you press ENTER.</p>
                <p>A <a id="ding" class="external-link">ding</a> will go off when there's one minute left in the work session.</p>
                <br>
                <p>To begin, press the ENTER key or click <a id="start-button" class="external-link">here</a>.</p>
                <p>To exit at any time, press the ESC key or refresh the page.</p>
            </div>
            <div id="pomo">
                <div id="timer"></div>
                <div id="pomocount-text"></div>
                <div id="alert-text"></div>
                <div id="rest-text">Or click <a id="start-button-from-rest" class="external-link">here</a></div>
            </div>
        </div>
    </body>
</html>