<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Isaiah Yoon</title>
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:500,100,700italic,300,700,500italic,300italic" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <link href="assets/css/internetexplorer.css" type="text/css" rel="stylesheet">
        <![endif]-->
        <script src="assets/js/jquery-1.9.1.js"></script>
        <script src="assets/js/script.js"></script>
    </head>
    <body>
        <!-- Modal box -->
        <div id="modal-container">
        </div>
        <!-- end box -->
        <!-- Nav bar -->
        <header id="nav">
        </header>
        <!-- end navbar -->
        <div id= "container">
            <div class = "page-contents" id = "resume">
                <div class = "resume-card" id = "experience-card">
                    <div class = "resume-category">Experience</div>
                    <div><i><a class="external-link" href="https://activehours.com/About" target="blank">Activehours</a> - Software Engineer</i>
                        <br>
                        September 2017 - Present
                    </div>
                    <br>
                    <div><i><a class="external-link" href="http://southcentralscholars.org/summer-academy/" target="blank">South Central Scholars</a> - Computer Science Teaching Assistant</i>
                        <br>
                        June 2017 - August 2017
                        <ul>
                            <li>Teach computer science with Java and Eclipse to 19 incoming undergraduates</li>
                            <li>Lead labs, completing projects like Hangman with GUI, user stats, and password authentication with hashing</li>
                            <li>Provide continuous feedback to Jeffrey Miller, CS professor at USC, to build a more effective curriculum</li>
                        </ul>
                    </div>
                    <br>
                    <div><i><a class="external-link" href="https://www.calblueprint.org" target="blank">Cal Blueprint</a> - Project Developer</i>
                        <br>
                        September 2015 - December 2016
                        <ul>
                            <li>Work on year-long Ruby on Rails application for client with team of five</li>
                            <li>Manage app deployment and database backups of a Heroku application</li>
                            <li>Use Git for version control</li>
                        </ul>
                    </div>
                    <br>
                    <div><i><a class="external-link" href="http://ced.berkeley.edu" target="blank">UC Berkeley College of Environmental Design</a> - Computer Resource Assistant</i>
                        <br>
                        May 2014 - May 2017
                        <ul>
                            <li>Implement CED Materials Store transaction system using Excel and VBA scripts</li>
                            <li>Enforce singular points of access for data to avoid need for propagating data across different tables and reports</li>
                            <li>Add auto-complete, auto-save features for streamlined use</li>
                            <li>Troubleshoot hardware, software, and networking issues in the building, helping more than 20 students per week</li>
                        </ul>
                    </div>
                </div>
                <div class = "resume-card" id = "skills-card">
                    <div class = "resume-category">Technologies</div>
                    <ul>
                        <li>Languages: Java, Python, HTML5/CSS, JavaScript, Ruby on Rails, SQL</li>
                        <li>Environments: Git, Unix, Eclipse, IntelliJ, Tetris</li>
                    </ul>
                </div>
                <div class = "resume-card" id = "projects-card">
                    <div class = "resume-category">Projects</div>
                    <div><i>Personal Website - <a class="external-link" href="http://www.isaiahyoon.me" target="blank">isaiahyoon.me</a></i>
                        <br>
                        December 2014 - Present
                        <ul>
                            <li>Implement box-model design and responsive design</li>
                            <li>Add cross-browser support for a consistent UI across browsers</li>
                            <li>Create <a class="external-link" href="http://www.isaiahyoon.me/pomodoro" target="blank">Pomodoro web application</a></li>
                        </ul>
                    </div>
                    <br>
                    <div><i><a class="external-link" href="https://github.com/calblueprint/ros-student" target="blank">Roots of Success</a></i>
                        <br>
                        August 2016 - December 2016
                        <ul>
                            <li>Design and write APIs for models</li>
                            <li>Create controller logic for proper data propagation across models, views, and controllers</li>
                            <li>Implement infrastructure for React.js components for efficient view updates</li>
                            <li>Write Rspec tests to approve correct model validations and reject incorrectly configured models</li>
                        </ul>
                    </div>
                    <br>
                    <div><i><a class="external-link" href="https://github.com/calblueprint/CRT" target="blank">California Rangeland Trust</a></i>
                        <br>
                        August 2015 - May 2016
                        <ul>
                            <li>Add create/read/update/destroy model features, tailored to client requests and back-end implementation decisions</li>
                            <li>Write Rspec tests to ensure new code could be pushed to production safely</li>
                            <li>Deploy application on Heroku and set up daily data backups</li>
                            <li>Write and deploy Rails database migrations</li>
                        </ul>
                    </div>
                    <br>
                    <div><i>Transaction System Design and Implementation - UC Berkeley College of Environmental Design</i>
                        <br>
                        May 2016 - August 2016
                        <ul>
                            <li>Implement transaction system for college’s materials store using Excel and VBA scripts</li>
                            <li>Design UI for cashier use - includes transaction logging, auto-complete, automated email receipt to customers</li>
                            <li>Push to production on August 2015, logging more than 1500 transactions to date (still in use)</li>
                        </ul>
                    </div>
                </div>
                <div class = "resume-card" id = "education-card">
                    <div class = "resume-category">Education</div>
                    <div>University of California, Berkeley - Class of 2017</div>
                    <div>B.A. Computer Science and Cognitive Science</div>
                    <div>GPA: 3.49</div>
                    <br>
                    <div>Coursework: Data Structures, Algorithms, Computer Architecture, Discrete Math, Probability Theory, Networks, Security, Artificial Intelligence, Database Systems, Product Management</div>
                </div>
                <div class = "resume-card" id = "orgsandex-card">
                    <div class = "resume-category">Organizations & Extracurriculars</div>
                    <ul>
                        <li><i><a class="external-link" href="http://www.calblueprint.org" target="blank">Cal Blueprint</a></i>: Student organization, pro-bono web application development for nonprofits</li>
                        <li><i><a class="external-link" href="http://upe.berkeley.edu" target="blank">Upsilon Pi Epsilon (UPE)</a></i>: CS honors society, invitations given to top 25th percentile (GPA) of Cal CS majors</li>
                        <li><i><a class="external-link" href="http://www.cedarfoundation.com" target="blank">CEDAR Foundation</a> Scholar</i>: Scholarship program based on academic achievement and financial background</li>
                        <li><i>Intramural Basketball</i>: Team captain, held weekend morning practices for individual and team skill building</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>